spring.application.name=GateWay-Service
server.port=8888

# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Activate dynamic routing from Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

###############################################
#                 ROUTES MANUELLES            #
###############################################

# AUTH SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# PLAYER SERVICE
spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://player-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/players/**,/feedbacks/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# RESERVATION SERVICE
spring.cloud.gateway.routes[2].id=reservation1-service
spring.cloud.gateway.routes[2].uri=lb://reservation1-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# FIELD SERVICE
spring.cloud.gateway.routes[3].id=field-service
spring.cloud.gateway.routes[3].uri=lb://field-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/fields/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# BOOKING SERVICE (part of field-service)
spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://field-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

# EVENT SERVICE
spring.cloud.gateway.routes[5].id=event-service
spring.cloud.gateway.routes[5].uri=lb://event-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/events/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0

# NOTIFICATION SERVICE
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0


###############################################
#         JWT & KEYCLOAK CONFIG               #
###############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sports-arena
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sports-arena/protocol/openid-connect/certs

###############################################
#                 CORS                        #
###############################################
# CORS is configured in CorsConfig.java
# Using reactive CorsWebFilter for Spring Cloud Gateway

