spring.application.name=player-service
server.port=8081
# server.servlet.context-path=/api

# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/player_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Keycloak JWT Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sports-arena
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sports-arena/protocol/openid-connect/certs

# CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
