spring.application.name=auth-service
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.iset=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Keycloak
keycloak.realm=sports-arena
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=auth-service

# JWT Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sports-arena
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sports-arena/protocol/openid-connect/certs

# CORS
server.forward-headers-strategy=framework
spring.web.cors.allowed-origins=http://localhost:4200
